# login_backend

./: pom.xml
src/main/java/com/login/: ProyectoLoginApplication.java
src/main/java/com/login/configuracion/: EnviarCorreo.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/login/controlador/: AuthenticationController.java  TokenValidationController.java  UsuarioControlador.java
src/main/java/com/login/modelo/: Authority.java  JwtRequest.java  JwtResponse.java  Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/login/repositorio/: RolRepositorio.java  UsuarioRepositorio.java
src/main/java/com/login/servicio/: UsuarioServicio.java
src/main/java/com/login/servicioImpl/: UserDetailsServicelmpl.java  UsuarioServicioImpl.java
src/main/resources/: application.properties
src/test/java/com/login/: ProyectoLoginApplicationTests.java
